*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:'Poppins', sans-serif;
  font-size: 14px; 
}

h1,h2,h3,h4,h5,h6{
  font-family:'Poppins', sans-serif;
}
                                    /* nav-var part start */
.header{
  width: 100%;
  background: #F0FFF0;
}
.header .navbar-brand img{
  width: 200px;
}
.header .navbar-nav li{
  margin-left: 20px;
}
.header .navbar-nav .nav-link{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color:  #000000;
  transition: 0.4s;
}
.header .bg-light{
  background: transparent !important;
}
.header .navbar-nav .nav-item .btn{
  border-radius: 33px;
  padding: 12px 28px;
  background: #21B573;
  color: #F0FFF0;
  border: 1px solid  #21B573;
  transition: 0.4s;
}
.header .navbar-nav .nav-item .btn:hover{
  background: #F0FFF0;
  color: #21B573;
  border: 1px solid  #21B573;
}
.header .navbar-nav .nav-link:hover{
  color: #21B573;
}

                                  /* banner part start */
.banner{
  width: 100%;
  padding: 80px 0px 50px 0px;
}
.banner .inner-banner{
  width: 100%;

}
.banner .inner-banner h5{
  font-size: 16px;
  line-height: 24px;
  color: #FD511A;

  }
.banner .inner-banner h1{
  font-weight: bold;
  font-size: 48px;
  line-height: 70px;
  color: #000000;
  margin-bottom: 30px;
}
.banner .inner-banner h1 span{
  color: #21B573;

}
.banner .inner-banner p{
  font-size: 16px;
  line-height: 36px;
  color: #6C6B6B;
  line-height: 37px;
  margin-bottom: 40px;
}
.banner .image-banner{
  width: 80%;
}
.banner .inner-banner .btn{
  background: #21B573;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  padding: 12px 36px;
  transition: 0.4s;
}
.banner .inner-banner .btn:hover{
  background: #F0FFF0;
  border: 1px solid #21B573;
  color: #21B573;
}
                                                  /* featurs part start */
.featurs{
  width: 100%;
  padding: 50px 0px;
}
.featurs .card{
  text-align: center;
  padding: 60px 0px;
  background: #F8FFFB;
  border-radius: 10px;
  border: none;
  transition: 0.4s;
 
}
.featurs .card .card-img-top{
  width: 70px;
  height: 70px;
}
.featurs .card img{
  width: 20%;
  margin: 0 auto;
} 
.featurs .card .card-title{ 
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.featurs .card .card-text{ 
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #585859;
}
.featurs .card:hover{
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
  background: #fff;
}
                                            /* course part start */
.course{
  width: 100%;
  padding: 0px 0px ;
}
.title{
  margin-bottom: 80px;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  color: #413960;
}
.course .card{
  background: #FFFFFF;
  border-radius: 18px;
  padding: 20px 20px 10px 20px;
  margin-bottom: 10px;
  transition: 0.4s;
}
.course .card-body{
  padding: 20px 0 0 0;
} 
.course .card-body .card-title{
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #413960;
  
} 
.course .card-body .text{
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #585859;
  } 
.card-body .btn{
  background: #21B573;
  border-radius: 33px;
  border: none;
  font-size: 16px;
  padding: 8px 28px;
  margin: 5px 0px 30px 0;
  border: 1px solid #21B573;
  transition: 0.4s;
}
.card-footer{
  border: none;
  background: none;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #585859;
}

.card-body .btn:hover{
  border: 1px solid #21B573;
  background: #F0FFF0;
  color: #21B573;
  box-shadow: 0px 10px 40px rgba(3, 1, 1, 0.1);
}
.course .card:hover{
  box-shadow: 0px 10px 40px rgba(3, 1, 1, 0.1);
}
                                                          /* testmonial part start */
.testimonial{
  width: 100%;
  padding: 0px  0px  80px;
}
.testimonial .title{
  padding: 80px 0 0 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
  }
.testimonial .client-avatar{
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
.client-text{
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}
.testimonial .inner-offset{
  margin-bottom: 40px;
}
                                                    /* footer part start */
.footer{
  width: 100%;
  padding: 80px 0px 0px 0px;
  background: #282531;
}
.footer p{
  font-size: 16px;
  line-height: 30px;
  color: #FFFFFF;
}
.footer h5{
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #FFFFFF;
}
.footer .f-menu{
  margin: 0;
  padding: 0;
}
.footer .f-menu li{
  list-style: none;
  display: list-item;
 
}
.footer .f-menu li a{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
}
.footer .main-footer{
  width: 100%;
  padding: 80px 0px 0px 0px;
}

                                                 /* Meadia screen start */
@media (min-width: 320px) and (max-width:480px){

                                              /* nav-bar part responsive */
.header .navbar-nav li {
  margin-left: 0px;
}
.header .navbar-nav .nav-item .btn {
  padding: 7px 20px;
  font-size: 15px;
}
  .header .navbar-brand img {
    width: 180px;
}
.navbar-light .navbar-toggler {
  color: rgba(0,0,0,.55);
  border-color: rgba(0,0,0,.1);
  font-size: 15px;
}
                                            /* banner-part responsive start */
  .banner .inner-banner {
    width: 100%;
    text-align: center;
  }
  .banner .inner-banner h5{
    font-size: 15px;
    line-height: 24px;
  
    }
    .banner .inner-banner h1 {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      color: #000000;
      margin-bottom: 20px;
  }
  .banner .inner-banner p {
    font-size: 14px;
    line-height: 22px;
    color: #6C6B6B;
    margin-bottom: 30px;
}
.banner .inner-banner .btn {
  background: #21B573;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  padding: 10px 20px;
  transition: 0.4s;
  margin-bottom: 38PX;
  font-size: 13px;
}

                                 /* featurs-part responsive start */
 .featurs .card {
  padding: 60px 10px
  background: #F8FFFB;
  border-radius: 10px;
  border: none;
  transition: 0.4s;
 
  }
  .main-card{
    margin-bottom: 10px;
    
  }
  .featurs .card .card-img-top {
    width: 85px;
    height: 85px;
   
} 
  .featurs .card .card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
  }
 
  .featurs .card .card-text {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #585859;
}
                                        /* testmonial responsive part */
.testimonial .client-avatar {
  width: 120px;
  height: 120px;
  text-align: center;
  border-radius: 100%;
   margin-bottom: 20px;
}
.flex-shrink-0 {
  text-align: center;
}
.client-text {
  
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  text-align: justify;
  color: #000000;
}
.testimonial .title {
  padding: 75px 0 0 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 24px;
  color: #000000;
}
.testimonial {
  width: 100%;
  padding: 0px 0px 40px;
} 
                                                /* footer part responsive */
  
.footer {
  width: 100%;
  padding: 55px 0px 0px 0px;
  background: #282531;
 }
.footer p {
  font-size: 15px;
  line-height: 25px;
  color: #FFFFFF;
  text-align: center;
}
.footer h5 {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 30px;
}
.footer .f-menu {
  margin: 0;
  padding: 0;
  text-align: center;
}
.footer .f-menu li a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 400;
}
.footer .main-footer {
  width: 100%;
  padding: 30px 0px 10px 0px;
  font-size: 14px;
  color: #d3d3d3;
}
                                        /* course part  responsive start */
.title {
    margin-bottom: 54px  
    ext-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 54px;
    color: #413960;
 }        
  .course .card-body .card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 18px;
    color: #413960;
}
.card-body .btn {
  background: #21B573;
  border-radius: 33px;
  border: none;
  font-size: 16px;
  padding: 8px 15px;
  margin: 15px 0px 15px 0;
  border: 1px solid #21B573;
  transition: 0.4s;
  font-size: 13px;
}  
p {
  margin-top: 0;
  margin-bottom: 0rem;
  font-size: 12px;
}
}                                     
@media (min-width:481px) and (max-width:767px){
                                    /* nav-bar part responsive  */
  .header .navbar-nav li {
    margin-left: 0px;
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
    font-size: 18px;
}
                                    /* banner-part responsive  */
  .banner .inner-banner h1 {
    font-weight: bold;
    font-size: 42px;
    line-height: 55px;
    color: #000000;
    margin-bottom: 25px;
}
.banner .inner-banner {
  width: 100%;
  text-align: center;
}
.banner .inner-banner p {
  font-size: 15px;
  line-height: 17px;
  color: #6C6B6B;
  line-height: 34px;
  margin-bottom: 35px;
}
.banner .inner-banner .btn {
  margin-bottom: 50px;
  padding: 12px 28px;
}
                                      /* featurs part responsive */
.featurs .card .card-img-top {
  width: 80px;
  height: 90px;
}
.featurs .card {
  margin-bottom: 10px;
}
.card-body P{
  font-size: 15px;
}
.flex-shrink-0 {
  text-align: center;
}
                                      /* testmonial part responsive */
.testimonial .client-avatar {
  width: 170px;
  height: 170px;
  margin-bottom: 40px;
}

.title {
    margin-bottom: 65px;
}
.client-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    text-align: justify;
}
                                      /* footer part responsive */
.footer p {
  text-align: center;
  font-size: 16px;
line-height: 30px;
color: #FFFFFF;
}
.footer h5 {
  font-weight: bold;
  font-size: 19px;
  line-height: 38px;
  color: #FFFFFF;
  text-align: center;
}
.footer .f-menu {
  margin: 0;
  padding: 0;
  text-align: center;
}
.footer .main-footer {
  padding: 65px 0px 0px 0px;
  font-size: 13px;
  color: rgb(202, 202, 202);
}
}
                                     /* 768 to 1024 responsive part */

@media (min-width:768px) and (max-width:1024px){
                                       /* nav-bar part responsive */
.text-center {
    text-align: center !important;
    align-items: center;
}
.navbar-light .navbar-toggler {
  font-size: 18px;
}
                                      /* banner-part responsive */


.banner .image-banner {
  width: 100%;
}
.banner .inner-banner h1 {
  font-size: 31px;
line-height: 44px;
}
.banner .inner-banner p {
  font-size: 15px;
  line-height: 31px;
  margin-bottom: 35px;
}
.banner .inner-banner .btn {
  padding: 12px 25px;
}
                                                /* featurs-part responsive  */
.featurs .card .card-title {
  font-size: 20px;
}
.featurs .card .card-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
}
.card-body .btn {
  font-size: 14px;
  padding: 8px 13px;
}
p {
  margin-top: 0;
  margin-bottom: 0rem;
  font-size: 11px;
}
                                            /*COURSE  part responsive  */
.course .card-body .card-title {
  font-size: 20px;
  line-height: 25px;
}

.card-body .btn {
    font-size: 12px;
    padding: 8px 12px;
}
.card-body .btn {
  margin: 15px 0px 15px 0;
}
                                            /* testmoninal part responsive */
.testimonial .client-avatar {
  width: 150px;
  height: 150px;
}
.client-text {
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
}
.title {
font-size: 32px;
line-height: 45px;
}
.testimonial .title {
    font-size: 30px;
    line-height: 35px;
}
                                            /* footer-part responsive */
.footer h5 {
  text-align: center;
}
.footer .f-menu li a {
  font-size: 15px;
}
.footer .f-menu {
  text-align: center;
}
.footer p {
  font-size: 15px;
  line-height: 25px;
}
.d-flex {
  align-items: center;
}
.footer {
  padding: 65px 0px 0px 0px;
}
.footer .main-footer {
  font-size: 14px;
  padding: 65px 0px 10px 0px;
  color: rgb(202, 202, 202);
}